# Configuración de la base de datos
DATABASE_URL=postgresql://admin:password123@postgres:5432/dulces_db

# Puerto del servidor
PORT=3000

# Configuración de PostgreSQL
POSTGRES_DB=dulces_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123